.dashboardLayout {
  display: flex;
  gap: 50px;
  padding-top: 20px;
  height: 100%;
  flex-direction: row;

  .menu {
    flex: 1;
    max-width: 400px;
    transition: transform 0.5s ease;
  }

  .content {
    flex: 4;
    background-color: var(--content-bg);
    border-radius: 20px;
    /* padding: 30px; */
  }

  .mobile-menu-toggle {
    display: none;
    position: fixed;
    top: 18px;
    right: 20px;

    z-index: 1000;
    background: transparent;

    border: none;
    font-size: 1.3rem;
    padding: 10px;

    cursor: pointer;
    color: var(--text-color);
  }

  @media (max-width: 1024px) {
    gap: 30px;

    .menu {
      max-width: 250px;
    }
  }

  @media (max-width: 768px) {
    flex-direction: column;
    gap: 20px;

    .menu {
      position: fixed;
      top: 0;
      left: -100%;
      height: 100vh;
      width: 80%;
      z-index: 999;
      background: var(--content-bg);
      padding: 20px;
      transition: left 0.3s ease;

      &.active {
        left: 0;
      }
    }
    .mobile-menu-toggle {
      display: block;
    }

    .content {
      border-radius: 20px 20px 0 0;
      min-height: 80vh;
    }
  }
}

.dna-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Full viewport height */
}
